{
  "name": "pet-me",
  "version": "1.0.0",
  "description": "Pet adoption and services closest to the pet owner.",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gayathri-Chennakrishnam-Sharma/Pet-Me.git"
  },
  "author": "Gayathri B M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gayathri-Chennakrishnam-Sharma/Pet-Me/issues"
  },
  "homepage": "https://github.com/Gayathri-Chennakrishnam-Sharma/Pet-Me#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.9",
    "morgan": "^1.10.0",
    "slugify": "^1.6.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
